<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&family=Montserrat:ital,wght@0,500;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/mywebsite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Camilo Cediel || Portafolio.</title>
</head>
<body>
    <header>
        <div class="nav-container--icons">
            <img src="./dist/Icons/brand.png" alt="brand">
            <img src="./dist/Icons/Navbar.png" alt="Nav" id="nav">
        </div>        
        <nav>            
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-main--one">
            <div class="main-banner--container">
                <div class="banner-text--container">
                    <h2>my Name is Camilo</h2>
                    <h1>I’M A DEVELOPER</h1>
                </div>
                <img src="./dist/Icons/separatorWhite 2.png" alt="separador" id="separador">                
                <div class="banner-img--container">
                    <img src="./dist/Icons/cib_mail-ru.png" alt="Mail">
                    <img src="./dist/Icons/ant-design_github-filled.png" alt="GITHUB" id="git">
                    <img src="./dist/Icons/entypo-social_linkedin-with-circle.png" alt="LINKEDIN">
                </div>          
            </div>
        </section>
        <section class="section-main--two">
            <div class="main-intro--container">
                <img src="./dist/Icons/brandIntro.png" alt="brandIntro">
            <p id="p">I am a professional in business administration, the last 8 years of my life I have worked in all operational areas of a corporation, leading a company of civil projects, there I learned about programming, and I fell in love with the whole beautiful world computer science, so I am looking for an opportunity to demonstrate my capabilities and take my talents to another level, I believe in continuous learning as the most important added value of my profile, thanks for reading.</p>
            <button class="buttonOne" type="text">MORE</button>
            </div>            
        </section>
        <section class="section-main--three">
            <div class="main-aboutme--containter">
                <button class="buttonTwo" type="text">ABOUT ME</button>
                <p>My name is Camilo Hernandez, I'm a third year Applied Computer Science student at the UNAD University of Science and Technology in Bogota Colombia. I have been learning Front-End technologies for a year and this time was just enough for me to make sure that this is my place in the industry.
                </p>
                <br>
                <p>Membership in the plataform PLATZI,  developed my design skills, which quickly turned into a new hobby. I am fluent in English (spoken and written) and native Spanish. Apart from designing and programming websites, my passion is all kinds of motorsport, also fitness life style, life is an adventure and I want to enjoy it.</p>
                <button class="buttonOne" type="text">EXPLORE</button>
                <img src="./dist/Icons/separatorBlack 7.png" alt="separatorBlack">
                <div class="main-skills--container">
            
                        <img src="./dist/Icons/Desing.png" alt="desingIcon">
                        <h1>DESING</h1>
                        <p>I can design the website based on your needs and suggestions. I can also create it from scratch by consulting with you during work.
                        </p>
                    
                
                        <img src="./dist/Icons/dev.png" alt="dev">
                        <h1>DEVELOPEMENT</h1>
                        <p>I can design the website based on your needs and suggestions. I can also create it from scratch by consulting with you during work.
                        </p>
                    
                    
                        <img src="./dist/Icons/maintenance--v3 1.png" alt="MantIcon">
                        <h1>MAINTENANCE</h1>
                        <p>I can design the website based on your needs and suggestions. I can also create it from scratch by consulting with you during work.
                        </p> 
                    </div>                
                </div>
        </section>
        <section class="section-main-four">
          
        </section>
    </main>
</body>
</html>