<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&family=Montserrat:ital,wght@0,500;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles_320px.css" media="screen and (min-width:320px)">
    <link rel="stylesheet" href="./css/styles_375px.css" media="screen and (min-width:375px)">
    <link rel="stylesheet" href="./css/styles_394px.css" media="screen and (min-width:394px)">
    <link rel="stylesheet" href="./css/styles_414px.css" media="screen and (min-width:414px)">
    <link rel="stylesheet" href="./css/styles_425px.css" media="screen and (min-width:425px)">
    <link rel="stylesheet" href="./css/styles_768px.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="./css/styles_834px.css" media="screen and (min-width:834px)">
    <link rel="stylesheet" href="./css/styles_1024px.css" media="screen and (min-width:1024px)">
    <link rel="stylesheet" href="./css/styles_1440px.css" media="screen and (min-width:1440px)">
    <link rel="stylesheet" href="./css/styles_1920px.css" media="screen and (min-width:1920px)">
    <title>Camilo Cediel || Portafolio.</title>
</head>
<body>
    <header>
        <div class="nav-container--icons">
            <img src="./galery/Icons/brand.png" alt="brand">
            <img src="./galery/Icons/Navbar.png" alt="Nav" id="nav">
        </div>        
        <nav class="nav-container--home">            
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-main--one">
                <div class="main-banner--container1024px">
                    <div class="banner-text--container1024px">
                        <h2>Hi, I am</h2>
                        <h1>Camilo Hernandez</h1>
                        <p>Front-end Developer / Business Manager</p>
                        <div class="banner-img--container">
                            <img src="./galery/Icons/cib_mail-ru.png" alt="Mail">
                            <img src="./galery/Icons/ant-design_github-filled.png" alt="GITHUB" class="git">
                            <img src="./galery/Icons/entypo-social_linkedin-with-circle.png" alt="LINKEDIN">
                        </div>      
                    </div> 
                    <div class="main-intro--container1024px">
                     <img src="./galery/Icons/brandIntro.png" alt="brandIntro">
                        <p id="p1">I am a professional in business administration, the last 8 years of my life I have worked in all operational areas of a corporation, leading a company of civil projects, there I learned about programming, and I fell in love with the whole beautiful world computer science, so I am looking for an opportunity to demonstrate my capabilities and take my talents to another level, I believe in continuous learning as the most important added value of my profile, thanks for reading.</p>
                         <button class="button" type="text">MORE</button>
                      </div>                   
                </div>
            <div class="main-banner--container">                
                    <div class="banner-text--container">
                        <h2>my Name is Camilo</h2>
                        <h1>I’M A DEVELOPER</h1>
                    </div>
                    <div class="banner-text--containerTwo">
                        <h2>Hi, I am</h2>
                        <h1>Camilo Hernandez</h1>
                        <p>Front-end Developer / Business Manager</p>
                    </div>
                    <img src="./galery/Icons/separatorWhite 2.png" alt="separador" class="separador">                
                    <div class="banner-img--container">
                        <img src="./galery/Icons/cib_mail-ru.png" alt="Mail">
                        <img src="./galery/Icons/ant-design_github-filled.png" alt="GITHUB" class="git">
                        <img src="./galery/Icons/entypo-social_linkedin-with-circle.png" alt="LINKEDIN">
                    </div>                    
                </div>
            </section>
        <section class="section-main--two">
            <div class="main-intro--container">
                <img src="./galery/Icons/brandIntro.png" alt="brandIntro">
            <p id="p">I am a professional in business administration, the last 8 years of my life I have worked in all operational areas of a corporation, leading a company of civil projects, there I learned about programming, and I fell in love with the whole beautiful world computer science, so I am looking for an opportunity to demonstrate my capabilities and take my talents to another level, I believe in continuous learning as the most important added value of my profile, thanks for reading.</p>
            <button class="button" type="text">MORE</button>
            </div>            
        </section>
        <section class="section-main--three">
            <div class="main-aboutme--containter">
                <div class="titleBox" >ABOUT ME</div>
                <p>My name is Camilo Hernandez, I'm a third year Applied Computer Science student at the UNAD University of Science and Technology in Bogota Colombia. I have been learning Front-End technologies for a year and this time was just enough for me to make sure that this is my place in the industry.
                </p>
                <br>
                <p>Membership in the plataform PLATZI,  developed my design skills, which quickly turned into a new hobby. I am fluent in English (spoken and written) and native Spanish. Apart from designing and programming websites, my passion is all kinds of motorsport, also fitness life style, life is an adventure and I want to enjoy it.</p>
                <button class="button" type="text">EXPLORE</button>
                <img src="./galery/Icons/separatorBlack 7.png" alt="separatorBlack">
                <div class="main-skills--container">
                    <div class="des">
                        <img src="./galery/Icons/Desing.png" alt="desingIcon">
                        <h1>DESING</h1>
                        <p>I can design the website based on your needs and suggestions. I can also create it from scratch by consulting with you during work.
                        </p>    
                    </div>
                    <div class="dev">
                        <img src="./galery/Icons/dev.png" alt="dev">
                        <h1>DEVELOPEMENT</h1>
                        <p>Based on a project created by me (or any another one provided by you), I can code the website to be fully functional and responsive.
                        </p>
                    </div>
                    <div class="mant">
                        <img src="./galery/Icons/maintenance--v3 1.png" alt="MantIcon">
                        <h1>MAINTENANCE</h1>
                        <p>I will look after your website, and in case of problems or the need for changes, I can introduce new functionalities and solutions.
                        </p>
                    </div>                      
                    </div>        
                </div>
                <div class="main-skills--tech">
                    <div class="titleBox" >SKILLS</div>
                    <h2 id="unic">USING NOW:</h2>
                    <img src="./galery/Icons/Group 15.png" alt="htmlICON">
                    <h1>HTML</h1>
                    <img src="./galery/Icons/Group 16.svg" alt="CSS3ICON">   
                    <h1>CSS3</h1>       
                    <img src="./galery/Icons/Vector.svg" alt="SASSICON">   
                    <h1>SASS</h1>               
                </div>         
        </section>
        <section class="section-main-four">
          <div class="main-proyect--container">
              <div class="proyect-button--container">
                  <div class="titleBox">
                      PORTFOLIO
                  </div>
              </div>
              <div class="proyect-nav--container">
                    <ul>
                        <li>ALL</li>
                        <li>CODED</li>
                    </ul>
                <li>DESIGNED</li>
              </div>
              <aside class="proyect-carrusel--container">
                  <div class="one">
                    <p>coded, designed</p>
                    <h1>FULL-WEB</h1>
                    <p>Landing Page,  for a seo`s Company</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                  </div>
                  <div class="two">
                    <p>coded, designed</p>
                    <h1>LOGOS IT</h1>
                    <p>Digital services hosted in Colombia</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                    </div>
                  <div class="three">
                    <p>coded, designed</p>
                    <h1>FULL-WEB</h1>
                    <p>Landing Page,  for a seo`s Company</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                  </div>
                  <div class="four">
                    <p>coded, designed</p>
                    <h1>FULL-WEB</h1>
                    <p>Landing Page,  for a seo`s Company</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                  </div>
                  <div class="five">
                    <p>coded, designed</p>
                    <h1>FULL-WEB</h1>
                    <p>Landing Page,  for a seo`s Company</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                  </div>
                  <div class="six">
                    <p>coded, designed</p>
                    <h1>FULL-WEB</h1>
                    <p>Landing Page,  for a seo`s Company</p>
                    <ul>
                        <button class="button" type="text">DEMO</button>
                        <button class="button" type="text">MORE</button>
                    </ul>
                  </div>
                  <div class="footer-proyect--container">
                    <p>And many more to come!</p>
                </div>
              </aside>
          </div>
        </section>
    </main>
    <footer>
        <section class="section-footer--one">
            <div class="footer-contactme--container">
              <div class="titleBox" >CONTACT</div>
              <p>My name is Camilo Hernandez, I’m a third year Applied Computer Science student at UNAD University of Science and Technology in Bogota Colombia.</p>
              <img src="./galery/Icons/separatorBlack 7.png" alt="Blackseparator">
              <input class="small" type="text" name="namespace" value="ENTER YOUR NAME*">
              <input class="small" type="text" name="emailspace" value="ENTER YOUR EMAIL*">
              <input class="small" type="text" name="numberspace" value="PHONE NUMBER*">
              <input class="big" type="text" name="menssagespace" value="YOUR MESSAGE*">
              <button class="button" type="text">SUBMIT</button>
            </div>
        </section>
        <section class="section-footer--two">
            <img src="./galery/Icons/ic_baseline-double-arrow.svg" alt="arrowup">
            <h1>BACK TO TOP</h1>
            <div class="footer-socialmedia--container">
                <img src="./galery/Icons/FOOTERFB.svg" alt="facebook">
                <img src="./galery/Icons/FOTTERIN.svg" alt="LINKEDIN">
                <img src="./galery/Icons/FOOTERIG.svg" alt="instagram">
                <img src="./galery/Icons/FOOTERGM.svg" alt="gmaail">
            </div>            
            <p><strong>@2021 Camilo Hernandez</strong> All Rights Reserved.</p>
        </section>
    </footer>
</body>
</html>